#PRODUCCION
#spring.datasource.url=jdbc:mysql://wms.cpavdtudty2p.us-east-1.rds.amazonaws.com:3306/MYRE
#spring.datasource.password=GrupoTMM123#

#DESARROLLO
#spring.datasource.jdbcUrl=jdbc:mysql://inventory-dev.cpavdtudty2p.us-east-1.rds.amazonaws.com:3306/MYRE
spring.datasource.jdbcUrl=jdbc:mysql://restore-inventory-dev.cpavdtudty2p.us-east-1.rds.amazonaws.com:3306/MYRE?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.password=Abdel#123
spring.datasource.username=abdel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin

#artemis.datasource.jdbc-url=jdbc:sqlserver:
spring.seconddatasource.jdbcUrl=jdbc:sqlserver://rrhhtmm.cpavdtudty2p.us-east-1.rds.amazonaws.com:1433;databaseName=Integracion
spring.seconddatasource.username=administrator
spring.seconddatasource.password=$GTMM_rrHH
spring.seconddatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

server.port=5000
server.servlet.context-path=/myre

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mail.host = smtp.office365.com
spring.mail.username = aplicaciones.desarrollo@tmm.com.mx
spring.mail.password = HelloWorld123
spring.mail.port = 587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=1500KB


#server.max-http-header-size=20000

server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=100KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB